# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: startwithc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/aiden/CLionProjects/startwithc/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aiden/CLionProjects/startwithc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/aiden/CLionProjects/startwithc -B/Users/aiden/CLionProjects/startwithc/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/aiden/CLionProjects/startwithc/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target startwithc


#############################################
# Order-only phony target for startwithc

build cmake_object_order_depends_target_startwithc: phony || CMakeFiles/startwithc.dir

build CMakeFiles/startwithc.dir/main.c.o: C_COMPILER__startwithc_Debug /Users/aiden/CLionProjects/startwithc/main.c || cmake_object_order_depends_target_startwithc
  DEP_FILE = CMakeFiles/startwithc.dir/main.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/startwithc.dir
  OBJECT_FILE_DIR = CMakeFiles/startwithc.dir

build CMakeFiles/startwithc.dir/AutoExchangeToBigger.c.o: C_COMPILER__startwithc_Debug /Users/aiden/CLionProjects/startwithc/AutoExchangeToBigger.c || cmake_object_order_depends_target_startwithc
  DEP_FILE = CMakeFiles/startwithc.dir/AutoExchangeToBigger.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/startwithc.dir
  OBJECT_FILE_DIR = CMakeFiles/startwithc.dir

build CMakeFiles/startwithc.dir/PointerDemo.c.o: C_COMPILER__startwithc_Debug /Users/aiden/CLionProjects/startwithc/PointerDemo.c || cmake_object_order_depends_target_startwithc
  DEP_FILE = CMakeFiles/startwithc.dir/PointerDemo.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/startwithc.dir
  OBJECT_FILE_DIR = CMakeFiles/startwithc.dir

build CMakeFiles/startwithc.dir/forDemo.c.o: C_COMPILER__startwithc_Debug /Users/aiden/CLionProjects/startwithc/forDemo.c || cmake_object_order_depends_target_startwithc
  DEP_FILE = CMakeFiles/startwithc.dir/forDemo.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/startwithc.dir
  OBJECT_FILE_DIR = CMakeFiles/startwithc.dir

build CMakeFiles/startwithc.dir/breakDemo.c.o: C_COMPILER__startwithc_Debug /Users/aiden/CLionProjects/startwithc/breakDemo.c || cmake_object_order_depends_target_startwithc
  DEP_FILE = CMakeFiles/startwithc.dir/breakDemo.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/startwithc.dir
  OBJECT_FILE_DIR = CMakeFiles/startwithc.dir

build CMakeFiles/startwithc.dir/GotoDemo.c.o: C_COMPILER__startwithc_Debug /Users/aiden/CLionProjects/startwithc/GotoDemo.c || cmake_object_order_depends_target_startwithc
  DEP_FILE = CMakeFiles/startwithc.dir/GotoDemo.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/startwithc.dir
  OBJECT_FILE_DIR = CMakeFiles/startwithc.dir

build CMakeFiles/startwithc.dir/enumeration.c.o: C_COMPILER__startwithc_Debug /Users/aiden/CLionProjects/startwithc/enumeration.c || cmake_object_order_depends_target_startwithc
  DEP_FILE = CMakeFiles/startwithc.dir/enumeration.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/startwithc.dir
  OBJECT_FILE_DIR = CMakeFiles/startwithc.dir

build CMakeFiles/startwithc.dir/pointer.c.o: C_COMPILER__startwithc_Debug /Users/aiden/CLionProjects/startwithc/pointer.c || cmake_object_order_depends_target_startwithc
  DEP_FILE = CMakeFiles/startwithc.dir/pointer.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk -std=gnu99
  OBJECT_DIR = CMakeFiles/startwithc.dir
  OBJECT_FILE_DIR = CMakeFiles/startwithc.dir


# =============================================================================
# Link build statements for EXECUTABLE target startwithc


#############################################
# Link the executable startwithc

build startwithc: C_EXECUTABLE_LINKER__startwithc_Debug CMakeFiles/startwithc.dir/main.c.o CMakeFiles/startwithc.dir/AutoExchangeToBigger.c.o CMakeFiles/startwithc.dir/PointerDemo.c.o CMakeFiles/startwithc.dir/forDemo.c.o CMakeFiles/startwithc.dir/breakDemo.c.o CMakeFiles/startwithc.dir/GotoDemo.c.o CMakeFiles/startwithc.dir/enumeration.c.o CMakeFiles/startwithc.dir/pointer.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/startwithc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = startwithc
  TARGET_PDB = startwithc.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/aiden/CLionProjects/startwithc/cmake-build-debug

build all: phony startwithc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
